{
  "environment": "ENVIRONMENT",
  "force_sync": "FORCE_SYNC",
  "known_locations_default_tolerance": "KNOWN_LOCATIONS_DEFAULT_TOLERANCE",
  "known_locations_path": "KNOWN_LOCATIONS_PATH",
  "log_level": "LOG_LEVEL",
  "log_output": "LOG_OUTPUT",
  "loggers": [
    {
      "type": "info",
      "layout_format": "2006-01-02 15",
      "path": "logs/info/",
      "ropt": {
        "max_size": 1,
        "max_age": 30,
        "max_backups": 90,
        "compress": true
      },
      "lef": "InfoLevel"
    },
    {
      "type": "warn",
      "layout_format": "2006-01-02 15",
      "path": "logs/warn/",
      "ropt": {
        "max_size": 1,
        "max_age": 30,
        "max_backups": 90,
        "compress": true
      },
      "lef": "WarnLevel"
    },
    {
      "type": "error",
      "layout_format": "2006-01-02 15",
      "path": "logs/error/",
      "ropt": {
        "max_size": 1,
        "max_age": 30,
        "max_backups": 90,
        "compress": true
      },
      "lef": "ErrorLevel"
    }
  ],
  "mqtt": {
    "broker": "MQTT_BROKER",
    "client_id": "MQTT_CLIENT_ID",
    "hass_topic": "MQTT_HASS_TOPIC",
    "password": "MQTT_PASSWORD",
    "port": "MQTT_PORT",
    "topic": "MQTT_TOPIC",
    "username": "MQTT_USERNAME"
  },
  "scan_timer": "SCAN_TIMER",
  "tz": "TZ"
}